#################################################################################################
#                                   Bash Configuration                                          #
#################################################################################################

############################## Personal Profile ##############################

############################## Plugin Settings ##############################

# FZF configuration
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
