#   _           _
#  | |         | |
#  | |__   __ _| |_
#  | '_ \ / _` | __|
#  | |_) | (_| | |_
#  |_.__/ \__,_|\__|
#
#


# Theme
--theme="tokyonight_night"

# Display options
--style="changes,numbers,rule"
