//   ______     _ _ _ _ 
//  |___  /    | | (_|_)
//     / /  ___| | |_ _ 
//    / /  / _ \ | | | |
//  ./ /__|  __/ | | | |
//  \_____/\___|_|_|_| |
//                  _/ |
//                 |__/ 


plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

default_shell "zsh"
default_layout "default"
default_mode "normal"

on_force_close "quit"
simplified_ui false
pane_frames true
mouse_mode true
scroll_buffer_size 10000
mirror_session false

copy_clipboard "system"
copy_on_select false

theme "iterm"

ui {
  pane_frames {
    hide_session_name true
    rounded_corners false
  }
}
