//   ______     _ _ _ _
//  |___  /    | | (_|_)
//     / /  ___| | |_ _
//    / /  / _ \ | | | |
//  ./ /__|  __/ | | | |
//  \_____/\___|_|_|_| |
//                  _/ |
//                 |__/


// General
pane_frames false
styled_underlines true

// Layouts
default_layout "neovim"

// Sessions
session_serialization false

// Themes
theme "tokyonight-night"

// Keybindings
keybinds  {
  tab {
    bind "t" { ToggleTab; }
  }
  shared {
    bind "Ctrl q" { Quit; }
  }
}

// Plugins
plugins {
  tab-bar location="zellij:tab-bar"
  status-bar location="zellij:status-bar"
  strider location="zellij:strider"
  compact-bar location="zellij:compact-bar"
  session-manager location="zellij:session-manager"
  welcome-screen location="zellij:session-manager" { welcome_screen true; }
  filepicker location="zellij:strider" { cwd "/"; }
  zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm"
}
