//   ______     _ _ _ _
//  |___  /    | | (_|_)
//     / /  ___| | |_ _
//    / /  / _ \ | | | |
//  ./ /__|  __/ | | | |
//  \_____/\___|_|_|_| |
//                  _/ |
//                 |__/


// General
default_shell "zsh"
pane_frames false

// Layouts
default_layout "neovim"

// Sessions
session_serialization false

// Themes
theme "tokyonight"

// UI
ui {
  pane_frames {
    rounded_corners false
    hide_session_name true
  }
}

// Keybindings
keybinds  {
  tab {
    bind "t" { ToggleTab; }
  }
  shared {
    bind "Ctrl q" { Quit; }
  }
}

// Plugins
plugins {
  compact-bar { path "compact-bar"; }
  session-manager { path "session-manager"; }
  status-bar { path "status-bar"; }
  strider { path "strider"; }
  tab-bar { path "tab-bar"; }
}
