
// General
default_shell "zsh"
pane_frames false

// Layouts
default_layout "neovim"

// Themes
theme "tokyonight"

// UI
ui {
  pane_frames {
    hide_session_name true
  }
}

// Keybindings
keybinds clear-defaults=true {
  normal {
    bind "Ctrl p" { SwitchToMode "pane"; }
  }
  pane {
    bind "Ctrl p" { SwitchToMode "normal"; }
    bind "j" "Down" { MoveFocus "Down"; }
    bind "k" "Up" { MoveFocus "Up"; }
    bind "p" { SwitchFocus; }
  }
  shared {
    bind "Ctrl q" { Quit; }
  }
  shared_except "normal" {
    bind "Esc" { SwitchToMode "normal"; }
  }
}

// Plugins
plugins {
  compact-bar { path "compact-bar"; }
  session-manager { path "session-manager"; }
  status-bar { path "status-bar"; }
  strider { path "strider"; }
  tab-bar { path "tab-bar"; }
}

