/***
 *                __ _
 *               / _(_)
 *     _ __ ___ | |_ _
 *    | '__/ _ \|  _| |
 *    | | | (_) | | | |
 *    |_|  \___/|_| |_|
 *
 *
 */


configuration {
  modes    : "drun";
  font     : "JetBrains Nerd Font Regular 18";
  terminal : "ghostty";

  show-icons          : true;
  drun-display-format : "{icon}  {name}";

  timeout {
      action : "kb-cancel";
      delay  :  0;
  }

  filebrowser {
      directories-first : true;
      sorting-method    :    "name";
  }
}

@import "~/.config/rofi/tokyonight.rasi"
@theme "tokyonight"

