
configuration {
  drun {
    display-name : "";
  }

  run {
    display-name : "";
  }

  window {
    display-name : "";
  }

  timeout {
    delay  : 10;
    action : "kb-cancel";
  }
}

* {
  bg0     : #1a1b26;
  bg1     : #1f2335;
  bg2     : #24283b;
  bg3     : #414868;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  accent   : @red;
  selected : @blue;
  urgent   : @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

window {
  location : center;
  width    : 600px;
  x-offset : 4px;
  y-offset : 26px;

  background-color : @bg0;
  border           : 2px;
  border-color     : @bg3;
  border-radius    : 6px;
}

inputbar {
  spacing          : 8px;
  children         : [ prompt, entry ];
  background-color : @bg0;
}

prompt, entry, element-icon, element-text {
  vertical-align : 0.5;
}

prompt {
  background-color : inherit;
  text-color       : @fg2;
  padding          : 12px 8px;
}

textbox {
  padding          : 8px;
  background-color : @bg2;
}

listview {
  lines        : 12;
  columns      : 1;
  scrollbar    : false;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color : @urgent;
}

element normal active {
  text-color : @selected;
}

element alternate active {
  text-color : @selected;
}

element selected {
  text-color       : @bg2;
  background-color : @selected;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size : 0.8em;
}

element-text {
  text-color : inherit;
}

