# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
disable_ligatures cursor

#: }}}

#: Cursor customization {{{

cursor #c7c7c7
cursor_text_color #fffefe
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after -1

#: }}}

#: Scrollback {{{

scrollback_lines 2000

#: }}}

#: Mouse {{{

url_color #005bbb
url_style straight
open_url_with default
detect_urls yes
show_hyperlink_targets yes
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
pointer_shape_when_dragging beam

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  100c
initial_window_height 40c
window_padding_width 0 6
resize_in_steps yes

#: }}}

#: Tab bar {{{

tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab}{tab.active_wd}"
active_tab_title_template "{fmt.fg.red}{bell_symbol}{active_symbol}"

#: }}}

#: Color scheme {{{

foreground #c7c7c7
background #000000
background_opacity 1.0
selection_foreground #000000
selection_background #c1ddff

#: The color table {{{

#: black
color0 #000000
color8 #767676

#: red
color1 #c91b00
color9 #ff6d67

#: green
color2  #00c200
color10 #5ff967

#: yellow
color3  #c7c400
color11 #fefb67

#: blue
color4  #0d73cc
color12 #6871ff

#: magenta
color5  #c930c7
color13 #ff76ff

#: cyan
color6  #00c5c7
color14 #5ffdff

#: white
color7  #c7c7c7
color15 #fffefe

#: }}}

#: }}}

#: Advanced {{{

shell zsh
editor nvim
close_on_child_death no
allow_hyperlinks yes
shell_integration no-cursor no-complete

#: OS specific tweaks {{{

macos_titlebar_color #000000
macos_option_as_alt yes
macos_show_window_title_in window
macos_colorspace srgb

#: }}}

#: }}}
