{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "clock"],
  "clock": {
    "format": "<span foreground='#f7768e'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#e0af68'> </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#e0af68'> </span>",
    "format-linked": "{ifname} (No IP) 󰩠",
    "format-disconnected": "<span size='13000' foreground='#e0af68'>󰌙 </span>",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
}
